#BlueJ class context
comment0.target=CMD
comment1.params=
comment1.target=CMD()
comment10.params=textToDisplay\ numberOfTimes\ delay
comment10.target=void\ formatPrint(java.lang.String,\ int,\ int)
comment11.params=input\ possibleInput
comment11.target=double\ CPE(java.lang.String,\ java.lang.String)
comment12.params=input\ inputOutputPair\ question
comment12.target=java.lang.String\ checkSeveral(java.lang.String,\ java.util.Map,\ java.lang.String)
comment13.params=input\ map\ question
comment13.target=java.lang.String\ recurBasedOnPercent(java.lang.String,\ java.util.Map,\ java.lang.String)
comment14.params=input\ desired1\ output1\ desired2\ output2\ question
comment14.target=boolean\ checkPossibleInputs(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=input\ desired\ output
comment15.target=boolean\ checkAndSpit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ enterFolder()
comment2.params=
comment2.target=void\ clear()
comment3.params=numTimes
comment3.target=java.lang.String\ indent(int)
comment4.params=obj
comment4.target=java.lang.String\ getObjectType(java.lang.Object)
comment5.params=str
comment5.target=void\ print(java.lang.String)
comment6.params=
comment6.target=void\ space()
comment7.params=duration
comment7.target=void\ pause(int)
comment8.params=str\ speed
comment8.target=void\ typeNewLine(java.lang.String,\ int)
comment9.params=str\ speed
comment9.target=void\ typeSameLine(java.lang.String,\ int)
numComments=17
