#BlueJ class context
comment0.target=DataItem
comment1.params=name\ description\ count
comment1.target=DataItem(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=void\ levelCount()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getCount()
comment7.params=num
comment7.target=void\ use(int)
comment8.params=sameKind
comment8.target=void\ combine(Item)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
