#BlueJ class context
comment0.target=Engine
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Starts\ the\ Engine\ in\ the\ initial\ game\ state.\r\n\ Should\ be\ called\ when\ attempting\ to\ start\ the\ game.\r\n\r\n\ @throws\ InterruptedException\ if\ the\ game\ is\ interrupted\ while\ paused\r\n
comment2.params=
comment2.target=boolean\ isGameDone()
comment2.text=\r\n\ Determines\ if\ the\ engine\ has\ completed\ a\ game.\r\n\ Should\ be\ used\ to\ check\ if\ the\ game\ is\ over\ before\ transitioning\ to\ the\r\n\ next\ game\ state.\r\n\ Should\ only\ be\ called\ AFTER\ the\ engine\ has\ been\ started\ via\r\n\ {@link\ \#start()}.\r\n\r\n\ @return\ true\ when\ the\ game\ is\ over,\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ goToNextLevel()
comment3.text=\r\n\ Transitions\ the\ engine\ to\ the\ next\ game\ state.\r\n\ Should\ only\ be\ called\ AFTER\ the\ engine\ has\ been\ started\ via\r\n\ {@link\ \#start()}\ AND\ it\ has\ been\ confirmed\ that\ the\ game\ is\r\n\ NOT\ done\ via\ {@link\ isGameDone()}.\r\n\r\n\ @throws\ InterruptedException\ if\ game\ is\ interrupted\ while\ paused\r\n\ @throws\ IllegalStateException\ if\ game\ is\ not\ started\ OR\ game\ is\ done\r\n
numComments=4
