#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Representation\ of\ a\ text\ adventure\ game.\ Games\ are\ given\ to\ an\r\n\ {@link\ Engine}\ in\ order\ to\ be\ played.\r\n\ @author\ Sean\ Stern\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.util.List\ getLevels()
comment1.text=\r\n\ Gets\ a\ list\ of\ all\ the\ the\ locations\ in\ the\ game\r\n\r\n\ @return\ a\ list\ of\ all\ the\ locations\ in\ the\ game\r\n\ @see\ Level\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Get\ the\ player\ for\ the\ game\r\n\r\n\ @return\ a\ player\ for\ the\ game\r\n\ @see\ Player\r\n
numComments=3
