#BlueJ class context
comment0.target=Inventory
comment1.params=i
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Adds\ an\ {@link\ Item}\ to\ the\ inventory\r\n\r\n\ @param\ i\ the\ {@link\ Item}\ to\ be\ added\ to\ the\ inventory\r\n
comment2.params=itemName
comment2.target=boolean\ hasItem(java.lang.String)
comment2.text=\r\n\ Determines\ whether\ or\ not\ an\ {@link\ Item}\ with\ the\ itemName\ is\ in\ the\r\n\ inventory\r\n\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ true\ if\ an\ item\ with\ itemName\ is\ in\ the\ inventory,\ false\r\n\ \ \ \ \ \ \ \ \ otherwise\r\n
comment3.params=itemName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Gets\ an\ {@link\ Item}\ with\ itemName\ from\ the\ inventory,\ provided\ it\r\n\ exists\ in\ the\ inventory.\r\n\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ an\ {@link\ Item}\ that\ has\ the\ corresponding\ itemName,\ null\ if\r\n\ \ \ \ \ \ \ \ \ no\ such\ {@link\ Item}\ exists\r\n
numComments=4
