#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Network
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Network
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Network
dependency12.to=Caleb
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=TestDataItem
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TestDataItem
dependency17.to=DataItem
dependency17.type=UsesDependency
dependency18.from=TestDataItem
dependency18.to=PhysicalItem
dependency18.type=UsesDependency
dependency19.from=TestPhysicalItem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ComplexEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TestPhysicalItem
dependency20.to=PhysicalItem
dependency20.type=UsesDependency
dependency21.from=TestPhysicalItem
dependency21.to=DataItem
dependency21.type=UsesDependency
dependency22.from=RAM
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=TestRAM
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=TestRAM
dependency24.to=RAM
dependency24.type=UsesDependency
dependency25.from=TestRAM
dependency25.to=DataItem
dependency25.type=UsesDependency
dependency26.from=TestRAM
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=TestRAM
dependency27.to=PhysicalItem
dependency27.type=UsesDependency
dependency3.from=ComplexEngine
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=ComplexEngine
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=ComplexEngine
dependency5.to=Levels
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Caleb
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Caleb
dependency9.to=RAM
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8719898605830165
package.editor.height=681
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Caleb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Network
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Levels
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Engine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=Inventory
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=RAM
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target2.height=50
target2.name=ComplexEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=TestRAM
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=463
target3.y=107
target4.height=50
target4.name=DataItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=376
target4.y=108
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=120
target5.y=10
target6.height=50
target6.name=TestDataItem
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=630
target6.y=239
target7.height=50
target7.name=TestPhysicalItem
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=497
target7.y=378
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=PhysicalItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=388
target9.y=224
