#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestRAM
dependency10.to=PhysicalItem
dependency10.type=UsesDependency
dependency11.from=CalebTheMachine
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=CalebTheMachine
dependency12.to=Wake
dependency12.type=UsesDependency
dependency13.from=CalebTheMachine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CalebTheMachine
dependency14.to=Caleb
dependency14.type=UsesDependency
dependency15.from=Wake
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=Wake
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TestDataItem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=TestDataItem
dependency18.to=DataItem
dependency18.type=UsesDependency
dependency19.from=TestDataItem
dependency19.to=PhysicalItem
dependency19.type=UsesDependency
dependency2.from=ComplexEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TestPhysicalItem
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=TestPhysicalItem
dependency21.to=PhysicalItem
dependency21.type=UsesDependency
dependency22.from=TestPhysicalItem
dependency22.to=DataItem
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Caleb
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Caleb
dependency26.to=RAM
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ComplexEngine
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=RAM
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=TestGamePlay
dependency31.to=Blackbox
dependency31.type=UsesDependency
dependency32.from=TestGamePlay
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=TestGamePlay
dependency33.to=RAM
dependency33.type=UsesDependency
dependency34.from=TestGamePlay
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=TestGamePlay
dependency35.to=Caleb
dependency35.type=UsesDependency
dependency36.from=Blackbox
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=Blackbox
dependency37.to=CMD
dependency37.type=UsesDependency
dependency38.from=Blackbox
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Console
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ComplexEngine
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Folder
dependency40.to=CMD
dependency40.type=UsesDependency
dependency41.from=Folder
dependency41.to=DataItem
dependency41.type=UsesDependency
dependency42.from=Node
dependency42.to=CMD
dependency42.type=UsesDependency
dependency43.from=Node
dependency43.to=DataItem
dependency43.type=UsesDependency
dependency5.from=ComplexEngine
dependency5.to=Levels
dependency5.type=UsesDependency
dependency6.from=TestRAM
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=TestRAM
dependency7.to=RAM
dependency7.type=UsesDependency
dependency8.from=TestRAM
dependency8.to=DataItem
dependency8.type=UsesDependency
dependency9.from=TestRAM
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=85
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8833967046894804
package.editor.height=690
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=43
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=241
target1.y=392
target10.height=50
target10.name=Blackbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=490
target11.height=50
target11.name=Caleb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Console
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=CMD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=230
target14.height=50
target14.name=Engine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=TestRAM
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=463
target16.y=107
target17.height=50
target17.name=Wake
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=480
target18.height=50
target18.name=TestGamePlay
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=391
target18.y=498
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=ComplexEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target20.height=50
target20.name=PhysicalItem
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=388
target20.y=224
target21.height=50
target21.name=Levels
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=Level
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=100
target22.y=190
target23.height=50
target23.name=Inventory
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=RAM
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=250
target3.height=50
target3.name=DataItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=376
target3.y=108
target4.height=50
target4.name=CalebTheMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=130
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=841
target5.y=380
target6.height=50
target6.name=Folder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=120
target7.y=10
target8.height=50
target8.name=TestDataItem
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=630
target8.y=239
target9.height=50
target9.name=TestPhysicalItem
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=497
target9.y=378
