#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestDataItem
dependency10.to=DataItem
dependency10.type=UsesDependency
dependency11.from=TestDataItem
dependency11.to=PhysicalItem
dependency11.type=UsesDependency
dependency12.from=TestPhysicalItem
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TestPhysicalItem
dependency13.to=PhysicalItem
dependency13.type=UsesDependency
dependency14.from=TestPhysicalItem
dependency14.to=DataItem
dependency14.type=UsesDependency
dependency15.from=Caleb
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Caleb
dependency16.to=RAM
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=TestRAM
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=RAM
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Console
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GameConsole
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GameConsole
dependency23.to=Engine
dependency23.type=UsesDependency
dependency24.from=GameConsole
dependency24.to=ComplexEngine
dependency24.type=UsesDependency
dependency25.from=GameConsole
dependency25.to=CalebTheMachine
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=CalebTheMachine
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=CalebTheMachine
dependency29.to=Wake
dependency29.type=UsesDependency
dependency3.from=TestRAM
dependency3.to=RAM
dependency3.type=UsesDependency
dependency30.from=CalebTheMachine
dependency30.to=Blackbox
dependency30.type=UsesDependency
dependency31.from=CalebTheMachine
dependency31.to=CommandPrompt
dependency31.type=UsesDependency
dependency32.from=CalebTheMachine
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=CalebTheMachine
dependency33.to=Caleb
dependency33.type=UsesDependency
dependency34.from=ComplexEngine
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ComplexEngine
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=ComplexEngine
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=TestGamePlay
dependency37.to=Wake
dependency37.type=UsesDependency
dependency38.from=TestGamePlay
dependency38.to=Blackbox
dependency38.type=UsesDependency
dependency39.from=TestGamePlay
dependency39.to=CommandPrompt
dependency39.type=UsesDependency
dependency4.from=TestRAM
dependency4.to=DataItem
dependency4.type=UsesDependency
dependency40.from=TestGamePlay
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=TestGamePlay
dependency41.to=RAM
dependency41.type=UsesDependency
dependency42.from=TestGamePlay
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=TestGamePlay
dependency43.to=Caleb
dependency43.type=UsesDependency
dependency44.from=Blackbox
dependency44.to=Options
dependency44.type=UsesDependency
dependency45.from=Blackbox
dependency45.to=CMD
dependency45.type=UsesDependency
dependency46.from=Blackbox
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Node
dependency47.to=CMD
dependency47.type=UsesDependency
dependency48.from=Node
dependency48.to=DataItem
dependency48.type=UsesDependency
dependency49.from=CommandPrompt
dependency49.to=Options
dependency49.type=UsesDependency
dependency5.from=TestRAM
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=CommandPrompt
dependency50.to=CMD
dependency50.type=UsesDependency
dependency51.from=CommandPrompt
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=CommandPrompt
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=CommandPrompt
dependency53.to=DataItem
dependency53.type=UsesDependency
dependency6.from=TestRAM
dependency6.to=PhysicalItem
dependency6.type=UsesDependency
dependency7.from=Wake
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Wake
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TestDataItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8833967046894804
package.editor.height=690
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=241
target1.y=392
target10.height=50
target10.name=TestPhysicalItem
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=497
target10.y=378
target11.height=50
target11.name=Blackbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=490
target12.height=50
target12.name=Caleb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Console
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=CMD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=230
target15.height=50
target15.name=Engine
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=TestRAM
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=463
target17.y=107
target18.height=50
target18.name=Wake
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=480
target19.height=50
target19.name=TestGamePlay
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=391
target19.y=498
target2.height=50
target2.name=ComplexEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=PhysicalItem
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=388
target21.y=224
target22.height=50
target22.name=Levels
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=100
target23.y=190
target24.height=50
target24.name=CommandPrompt
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=840
target24.y=480
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=RAM
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=250
target3.height=50
target3.name=DataItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=376
target3.y=108
target4.height=50
target4.name=CalebTheMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=130
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=380
target6.height=50
target6.name=Folder
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=250
target7.height=50
target7.name=GameConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1038
target7.y=356
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=120
target8.y=10
target9.height=50
target9.name=TestDataItem
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=630
target9.y=239
