#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestRAM
dependency10.to=PhysicalItem
dependency10.type=UsesDependency
dependency11.from=CalebTheMachine
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=CalebTheMachine
dependency12.to=Wake
dependency12.type=UsesDependency
dependency13.from=CalebTheMachine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CalebTheMachine
dependency14.to=Caleb
dependency14.type=UsesDependency
dependency15.from=Wake
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=Wake
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TestDataItem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=TestDataItem
dependency18.to=DataItem
dependency18.type=UsesDependency
dependency19.from=TestDataItem
dependency19.to=PhysicalItem
dependency19.type=UsesDependency
dependency2.from=ComplexEngine
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TestGamePlay
dependency20.to=Blackbox
dependency20.type=UsesDependency
dependency21.from=TestGamePlay
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=TestGamePlay
dependency22.to=RAM
dependency22.type=UsesDependency
dependency23.from=TestGamePlay
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=TestGamePlay
dependency24.to=Caleb
dependency24.type=UsesDependency
dependency25.from=TestPhysicalItem
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=TestPhysicalItem
dependency26.to=PhysicalItem
dependency26.type=UsesDependency
dependency27.from=TestPhysicalItem
dependency27.to=DataItem
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ComplexEngine
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Caleb
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=Caleb
dependency31.to=RAM
dependency31.type=UsesDependency
dependency32.from=Levels
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=RAM
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Blackbox
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=Blackbox
dependency37.to=CMD
dependency37.type=UsesDependency
dependency38.from=Blackbox
dependency38.to=Player
dependency38.type=UsesDependency
dependency4.from=ComplexEngine
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=ComplexEngine
dependency5.to=Levels
dependency5.type=UsesDependency
dependency6.from=TestRAM
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=TestRAM
dependency7.to=RAM
dependency7.type=UsesDependency
dependency8.from=TestRAM
dependency8.to=DataItem
dependency8.type=UsesDependency
dependency9.from=TestRAM
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8792650918635171
package.editor.height=663
package.editor.width=1254
package.editor.x=-169
package.editor.y=116
package.frame.height=858
package.frame.width=1381
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=241
target1.y=392
target10.height=50
target10.name=TestGamePlay
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=391
target10.y=498
target11.height=50
target11.name=TestPhysicalItem
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=497
target11.y=378
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Blackbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=490
target14.height=50
target14.name=PhysicalItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=388
target14.y=224
target15.height=50
target15.name=Caleb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Levels
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=CMD
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=230
target19.height=50
target19.name=Engine
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Inventory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=RAM
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target3.height=50
target3.name=ComplexEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=TestRAM
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=463
target4.y=107
target5.height=50
target5.name=DataItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=376
target5.y=108
target6.height=50
target6.name=CalebTheMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=130
target7.height=50
target7.name=Wake
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=480
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=120
target8.y=10
target9.height=50
target9.name=TestDataItem
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=630
target9.y=239
