#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestPhysicalItem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=TestPhysicalItem
dependency11.to=PhysicalItem
dependency11.type=UsesDependency
dependency12.from=TestPhysicalItem
dependency12.to=DataItem
dependency12.type=UsesDependency
dependency13.from=Caleb
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Caleb
dependency14.to=RAM
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Inventory
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=RAM
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Console
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TestRAM
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=GameConsole
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameConsole
dependency21.to=Engine
dependency21.type=UsesDependency
dependency22.from=GameConsole
dependency22.to=ComplexEngine
dependency22.type=UsesDependency
dependency23.from=GameConsole
dependency23.to=CalebTheMachine
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ComplexEngine
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=ComplexEngine
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=ComplexEngine
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Wake
dependency29.to=Options
dependency29.type=UsesDependency
dependency3.from=TestRAM
dependency3.to=RAM
dependency3.type=UsesDependency
dependency30.from=Wake
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=TestGamePlay
dependency31.to=Wake
dependency31.type=UsesDependency
dependency32.from=TestGamePlay
dependency32.to=Blackbox
dependency32.type=UsesDependency
dependency33.from=TestGamePlay
dependency33.to=CommandPrompt
dependency33.type=UsesDependency
dependency34.from=TestGamePlay
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=TestGamePlay
dependency35.to=RAM
dependency35.type=UsesDependency
dependency36.from=TestGamePlay
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=TestGamePlay
dependency37.to=Caleb
dependency37.type=UsesDependency
dependency38.from=Blackbox
dependency38.to=Options
dependency38.type=UsesDependency
dependency39.from=Blackbox
dependency39.to=CMD
dependency39.type=UsesDependency
dependency4.from=TestRAM
dependency4.to=DataItem
dependency4.type=UsesDependency
dependency40.from=Blackbox
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=SecurityBreach
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=ChatWithAva
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=CalebTheMachine
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=CalebTheMachine
dependency44.to=Wake
dependency44.type=UsesDependency
dependency45.from=CalebTheMachine
dependency45.to=Blackbox
dependency45.type=UsesDependency
dependency46.from=CalebTheMachine
dependency46.to=CommandPrompt
dependency46.type=UsesDependency
dependency47.from=CalebTheMachine
dependency47.to=SecurityBreach
dependency47.type=UsesDependency
dependency48.from=CalebTheMachine
dependency48.to=ChatWithAva
dependency48.type=UsesDependency
dependency49.from=CalebTheMachine
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=TestRAM
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=CalebTheMachine
dependency50.to=Caleb
dependency50.type=UsesDependency
dependency51.from=Node
dependency51.to=CMD
dependency51.type=UsesDependency
dependency52.from=Node
dependency52.to=DataItem
dependency52.type=UsesDependency
dependency53.from=CommandPrompt
dependency53.to=Options
dependency53.type=UsesDependency
dependency54.from=CommandPrompt
dependency54.to=CMD
dependency54.type=UsesDependency
dependency55.from=CommandPrompt
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=CommandPrompt
dependency56.to=TextFile
dependency56.type=UsesDependency
dependency57.from=CommandPrompt
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=CommandPrompt
dependency58.to=DataItem
dependency58.type=UsesDependency
dependency6.from=TestRAM
dependency6.to=PhysicalItem
dependency6.type=UsesDependency
dependency7.from=TestDataItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TestDataItem
dependency8.to=DataItem
dependency8.type=UsesDependency
dependency9.from=TestDataItem
dependency9.to=PhysicalItem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8846641318124208
package.editor.height=691
package.editor.width=1254
package.editor.x=-33
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=58
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=241
target1.y=392
target10.height=50
target10.name=TestPhysicalItem
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=497
target10.y=378
target11.height=50
target11.name=Blackbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=490
target12.height=50
target12.name=Caleb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Console
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=SecurityBreach
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=647
target14.y=615
target15.height=50
target15.name=CMD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=230
target16.height=50
target16.name=Engine
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=TestRAM
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=463
target18.y=107
target19.height=50
target19.name=TextFile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=805
target19.y=639
target2.height=50
target2.name=ComplexEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target20.height=50
target20.name=ChatWithAva
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=560
target20.y=540
target21.height=50
target21.name=Wake
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=480
target22.height=50
target22.name=TestGamePlay
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=390
target22.y=500
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=PhysicalItem
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=388
target24.y=224
target25.height=50
target25.name=Levels
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=100
target26.y=190
target27.height=50
target27.name=CommandPrompt
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=840
target27.y=480
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=10
target28.y=250
target29.height=50
target29.name=RAM
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=250
target3.height=50
target3.name=DataItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=376
target3.y=108
target4.height=50
target4.name=CalebTheMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=130
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=380
target6.height=50
target6.name=Folder
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=250
target7.height=50
target7.name=GameConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1038
target7.y=356
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=120
target8.y=10
target9.height=50
target9.name=TestDataItem
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=630
target9.y=239
