#BlueJ class context
comment0.target=TestGamePlay
comment0.text=\r\n\ The\ test\ class\ TestGamePlay.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestGamePlay()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestGamePlay\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGame()
numComments=4
