#BlueJ class context
comment0.target=TestDataItem
comment0.text=\r\n\ The\ test\ class\ TestFiniteItem.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testFailingConstructor()
comment10.params=
comment10.target=void\ testSameNameAndDescriptionButWrongType()
comment2.params=
comment2.target=void\ testGetCount()
comment3.params=
comment3.target=void\ testUse()
comment4.params=
comment4.target=void\ testFailingOverUse()
comment5.params=
comment5.target=void\ testFailingNegativeUse()
comment6.params=
comment6.target=void\ testFailingZeroUse()
comment7.params=
comment7.target=void\ testCombine()
comment8.params=
comment8.target=void\ testFailingWrongNameCombine()
comment9.params=
comment9.target=void\ testFailingWrongDescriptionCombine()
numComments=11
