#BlueJ class context
comment0.target=Wake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=p
comment2.target=java.lang.String\ enter(Player)
comment3.params=textToDisplay\ numberOfTimes\ delay
comment3.target=void\ formatPrint(java.lang.String,\ int,\ int)
comment4.params=forePause
comment4.target=void\ realise(int)
numComments=5
