#BlueJ class context
comment0.target=Wake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=p
comment2.target=java.lang.String\ enter(Player)
comment3.params=textToDisplay\ numberOfTimes\ delay
comment3.target=void\ formatPrint(java.lang.String,\ int,\ int)
comment4.params=str
comment4.target=void\ print(java.lang.String)
comment5.params=str\ speed
comment5.target=void\ type(java.lang.String,\ int)
comment6.params=
comment6.target=void\ space()
comment7.params=
comment7.target=void\ clear()
comment8.params=forePause
comment8.target=void\ realise(int)
numComments=9
